KDHY.DW.Client/KDHY.DW.Client/App.xaml

<Application x:Class="KDHY.DW.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KDHY.DW.Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.Laguage;component/DefaultLaguage.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.Color;component/DefaultColor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.Color;component/TitleColor.xaml" />


                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.CsCtl;component/Style/FIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.CsCtl;component/Style/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.CsCtl;component/Style/ButtonStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.Client;component/CtrlTemplet/WndTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KDHY.DW.Client;component/CtrlTemplet/LocMesTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
