KDHY.DW.Client/KDHY.DW.Client/HandLocView.xaml

<UserControl x:Class="KDHY.DW.Client.HandLocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDHY.DW.Client"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="6"
                Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Canvas>
                        <TextBlock Text="定位参数" FontSize="18"></TextBlock>
                        <CheckBox  Canvas.Left="10" Canvas.Top="37" Content="手动定位输入星历" FontSize="13"></CheckBox>
                        <TextBlock Text="双行根数:" FontSize="14" Foreground="#777777" Canvas.Left="10" Canvas.Top="78"></TextBlock>
                        <Button Content="导入双行根数" Canvas.Left="441" Canvas.Top="73" Style="{StaticResource ButtonBorderStyle}"/>
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Left="15" Canvas.Top="116">
                            <TextBlock Text="( 1 )" VerticalAlignment="Center" 
                                       Foreground="#a0000000"
                                       Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="484" Height="28"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Left="15" Canvas.Top="150">
                            <TextBlock Text="( 2 )" VerticalAlignment="Center" 
                                       Foreground="#a0000000"
                                       Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="484" Height="28"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Left="15" Canvas.Top="190">
                            <TextBlock Text="定位时间:" VerticalAlignment="Center" 
                                       Foreground="#a0000000"
                                       Margin="0,0,10,0"></TextBlock>
                            <Button x:Name="Date" Content="2020-12-15" Click="Date_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="28" 
                                                BorderThickness="1" 
                                                CornerRadius="4"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource Border_Brush}">
                                            <Grid IsHitTestVisible="False">
                                                <TextBlock Text="{TemplateBinding Content}" FontSize="14"  Foreground="#e0000000"
                                                           VerticalAlignment="Center" Margin="8,0,0,0" IsHitTestVisible="False"></TextBlock>
                                                <TextBlock Text="&#xe682;" Style="{StaticResource FIcon}" IsHitTestVisible="False"
                                                           Foreground="#e0000000" FontSize="16" RenderTransformOrigin="0.5,0.5"
                                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="90"></RotateTransform>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="Time" Content="11:40:00" Margin="10,0,0,0" Click="Date_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="110" Height="28" 
                                                BorderThickness="1" 
                                                CornerRadius="4"
                                                Background="Transparent"
                                                BorderBrush="{StaticResource Border_Brush}">
                                            <Grid IsHitTestVisible="False">
                                                <TextBlock Text="{TemplateBinding Content}" FontSize="14"  Foreground="#e0000000"
                                                           VerticalAlignment="Center" Margin="8,0,0,0" IsHitTestVisible="False"></TextBlock>
                                                <TextBlock Text="&#xe682;" Style="{StaticResource FIcon}" IsHitTestVisible="False"
                                                           Foreground="#e0000000" FontSize="16" RenderTransformOrigin="0.5,0.5"
                                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="90"></RotateTransform>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBox Text="195" Margin="10,0,0,0" Height="28" Width="60"/>
                            <TextBlock Text="毫秒" VerticalAlignment="Center" 
                                Foreground="#a0000000"
                                Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Left="15" Canvas.Top="230">
                            <TextBlock Text="信号载频:" VerticalAlignment="Center" 
                                       Foreground="#a0000000"
                                       Margin="0,0,10,0"></TextBlock>
                            <TextBox Text="1611111 Hz" Margin="0,0,10,0" Height="28" Width="150"/>

                            <TextBlock Text="传输时延:" VerticalAlignment="Center" 
                                Foreground="#a0000000"
                                Margin="10,0,0,0"/>
                            <TextBox Text="6.815 ms" Margin="10,0,10,0" Height="28" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Canvas.Left="3" Canvas.Top="270">
                            <TextBlock Text="多普勒平移:" VerticalAlignment="Center" 
                                       Foreground="#a0000000"
                                       Margin="0,0,10,0"></TextBlock>
                            <TextBox Text="-34580 Hz" Margin="0,0,10,0" Height="28" Width="150"/>
                        </StackPanel>
                        <TextBlock Height="1" Width="535" Canvas.Bottom="2" Background="{StaticResource Border_Brush}"></TextBlock>
                        <hc:CalendarWithClock Width="460" 
                                              Height="380"
                                              Panel.ZIndex="10"
                                              Grid.ColumnSpan="3"
                                              Visibility="Hidden"
                                              SelectedDateTimeChanged="CalendarClock_SelectedDateTimeChanged"
                                              x:Name="CalendarClock" Canvas.Left="71" Canvas.Top="220"></hc:CalendarWithClock>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <Canvas Margin="0,20,0,0">
                        <TextBlock Text="定位处理信息" FontSize="18"></TextBlock>

                        <Button Content="清除处理信息" Canvas.Left="10" Canvas.Top="30" 
                                Width="110" Foreground="{StaticResource DisEnable_Color}"
                                FontSize="16"
                                BorderBrush="{StaticResource DisEnable_Color}"
                                Style="{StaticResource ButtonBorderStyle}"/>
                        <Button Content="手动定位" Canvas.Left="444" Canvas.Top="26" 
                                Width="90" Height="33" Background="{StaticResource Enable_Button_Bgc}"
                                Foreground="{StaticResource Enable_Button_Fgc}"
                                BorderBrush="{StaticResource DisEnable_Color}"
                                FontSize="16"
                                Style="{StaticResource ButtonBorderStyle}"/>
                    </Canvas>
                    <Border Margin="0,95,0,0" CornerRadius="6" BorderThickness="1" BorderBrush="{StaticResource Border_Brush}">
                        <ListBox Margin="6" BorderThickness="0"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding LocMesList}"
                                 ItemTemplate="{StaticResource LocMesTemplate}" >
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Background="White"
                Grid.Column="3"
                Grid.Row="1"
                CornerRadius="6">
            <Grid>
                <Border Margin="8" 
                        Background="LightBlue" 
                        Opacity="0.3"
                        CornerRadius="6">

                </Border>
                <Border Background="White"
                        Grid.Column="3"
                        Grid.Row="1"
                        Width="auto"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="8"
                        CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect Color="#0C0D0F" BlurRadius="8" ShadowDepth="0" Opacity="0.35"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="60" Height="40">
                            <TextBlock Text="地图" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Style="{StaticResource FIcon}" 
                                       Text="&#xe6ab;" FontSize="15"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="60" Height="40">
                            <TextBlock Style="{StaticResource FIcon}" 
                                       Text="&#xe6ca;" FontSize="15"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="60" Height="40">
                            <TextBlock Style="{StaticResource FIcon}" 
                                       Text="&#xe6c3;" FontSize="15"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="60" Height="40">
                            <TextBlock Style="{StaticResource FIcon}" 
                                       Text="&#xe687;" FontSize="15"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="60" Height="40">
                            <TextBlock Style="{StaticResource FIcon}" 
                                       Text="&#xe692;" FontSize="15"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
