KDHY.DW.Client/KDHY.DW.Resources/WindowTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="WindowTitleTemplate">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/KDHY.DW.Resources;component/Icon/logo.ico" VerticalAlignment="Center"></Image>
                <TextBlock Text="{DynamicResource TitleName}" FontSize="18" 
                           Foreground="{DynamicResource Window_Title_Fgc}" 
                           FontFamily="微软雅黑" 
                           VerticalAlignment="Center"></TextBlock>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="40,0,0,0">
                    <Border Width="80" Height="40">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Window_Title_Btn_Bgc}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{DynamicResource TitleMenu1Name}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Window_Title_Btn_Fgc}"></TextBlock>
                    </Border>
                    <Border Width="80" Height="40">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Window_Title_Btn_Bgc}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{DynamicResource TitleMenu2Name}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Window_Title_Btn_Fgc}"></TextBlock>
                    </Border>
                    <Border Width="80" Height="40">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Window_Title_Btn_Bgc}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{DynamicResource TitleMenu3Name}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Window_Title_Btn_Fgc}"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>