KDHY.DW.Client/KDHY.DW.Client/CtrlTemplet/LocMesTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="LocMesTemplate">
        <StackPanel Orientation="Vertical" 
                    Margin="0,5,0,5"
                    TextBlock.Foreground="{StaticResource Default_Text_Color}" 
                    TextBlock.FontSize="14"
                    TextBlock.LineHeight="26">
            <TextBlock Text="参数不正确，请检查数据" Foreground="DarkOrange" FontSize="15"></TextBlock>
            <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource Default_Text_Color}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="历元时间(北京时间)" Width="150"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding LocUtc}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="定位时间(北京时间)" Width="150"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding LocTime}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="卫星星下点位置" Width="150"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding SatLatLon}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="目标定位结果1位置" Width="150"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding LocResault1}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="目标定位结果2位置" Width="150"></TextBlock>
                <TextBlock Text=": "></TextBlock>
                <TextBlock Text="{Binding LocResault2}"></TextBlock>
            </StackPanel>
            <TextBlock Text="定位完成"></TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>