KDHY.DW.Client/KDHY.DW.Client/CtrlTemplet/WndTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behavior="clr-namespace:KDHY.DW.CsCtl.Behaviors;assembly=KDHY.DW.CsCtl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="WndTemplate" TargetType="Window">
        <Border Background="{TemplateBinding Background}"
                Margin="0"
                CornerRadius="0">
            <!--<Border.Effect>
                <DropShadowEffect Color="#0C0D0F" BlurRadius="8" ShadowDepth="0" Opacity="0.35"/>
            </Border.Effect>-->
            <Grid Margin="0">
                <AdornerDecorator>
                    <ContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                </AdornerDecorator>
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Height="50"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FIcon}" 
                               Foreground="#80ffffff"
                               Margin="15,0,0,0"
                               FontSize="25" 
                               Text="&#xe6b1;"></TextBlock>

                    <TextBlock Foreground="White" 
                               Margin="20,0,0,0"
                               FontSize="25" 
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Title}"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Height="50"
                            Orientation="Horizontal">
                    <Button x:Name="Min" Width="50" Height="39" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behavior:MinBehavior></behavior:MinBehavior>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="DarkOrange"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <TextBlock Style="{StaticResource FIcon}" Foreground="{TemplateBinding TextBlock.Foreground}" FontSize="13" Text="&#xe68a;"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Max" Width="50" Height="39" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behavior:MaxBehavior></behavior:MaxBehavior>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkOrange"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <TextBlock Style="{StaticResource FIcon}" Foreground="{TemplateBinding TextBlock.Foreground}" FontSize="13" Text="&#xe68b;"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Close" Width="50" Height="39" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behavior:CloseBehavior></behavior:CloseBehavior>
                        </i:Interaction.Behaviors>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkOrange"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <TextBlock Style="{StaticResource FIcon}" Foreground="{TemplateBinding TextBlock.Foreground}" FontSize="13" Text="&#xe683;"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                </StackPanel>
            </Grid>
          
        </Border>
    </ControlTemplate>
    
    
    <Style x:Key="WndStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome  CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                                     ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource WndTemplate}"></Setter>
    </Style>
    
</ResourceDictionary>